# gestao_despesas

./: README.md  pom.xml  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: app_initializer.dart
lib/core/themes/: app_theme.dart
lib/data/datasources/: transaction_local_datasource.dart
lib/data/models/: transaction_model.dart  transaction_model.g.dart
lib/presentation/pages/dashboard/: dashboard_page.dart
lib/presentation/pages/transactions/: transaction_form.dart  transaction_list_page.dart
lib/presentation/providers/: transaction_provider.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/gestaodespesas/: GestaoDespesasApplication.java
src/main/java/com/gestaodespesas/config/: SwaggerConfig.java
src/main/java/com/gestaodespesas/controller/: DespesaController.java
src/main/java/com/gestaodespesas/model/: Despesas.java  DespesasApp.java
src/main/java/com/gestaodespesas/repository/: DespesaRepository.java
src/main/java/com/gestaodespesas/service/: DespesaService.java
src/main/resources/: application.properties
src/test/java/com/gestaodespesas/: GestaoDespesasApplicationTests.java
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
